<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body class="main-content">
    <title>About</title>

    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="https://media.licdn.com/dms/image/C4D03AQGULK7iq8H86w/profile-displayphoto-shrink_400_400/0/1661713711173?e=1677110400&v=beta&t=prBx22kvv0kCEvIWy5fF8hr8CkJmRGsxzOWCDtq-EDQ"
                        alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Kos Harun.</span>
                    A Developer.
                </h1>
                <p>
                    I am a developer. I love to create beautiful and functional websites, work with databases and expand
                    my knowledge in programming.
                    My programming journey started by learning a programming language C++, now that I have a strong
                    foundation in C++, Python and Web development I am always in a hurry to provide.
                    I am excited to continue learning and growing as a programmer and to make a positive impact in the
                    field!
                </p>

                <div class="btn-con">
                    <a href="https://github.com/kosharun" class="main-btn">
                        <span class="btn-text">Github profile</span>
                        <span class="btn-icon"><i class="bi-github"></i></span>
                    </a>
                    <a href="https://www.linkedin.com/in/harun-kos-9621b5245/"><i class="bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/kosharunn"><i class="bi-instagram"></i></a>
                    <a href="https://www.facebook.com/kos.harun"><i class="bi-facebook"></i></a>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="control active-btn" data-id="home">
                <a href="/"><i class="fas fa-home"></i></a>
            </div>
            <div class="control" data-id="about">
                <a href="/about/"><i class="fas fa-user"></i></a>
            </div>
            <div class="control" data-id="project">
                <a href="/projects/"><i class="fas fa-briefcase"></i></a>
            </div>
            <div class="control" data-id="contact">
                <a href="/contact/"><i class="fas fa-envelope-open"></i>
            </div>
        </div>
</body>

</html>



<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }

    :root {
        --color-primary: #4961b8;
        --color-secondary: #060631;
        --color-white: #FFFFFF;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey-1: #dbe1e8;
        --color-grey-2: #b2becd;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56;
        --color-grey-5: #2a2e35;
        --color-grey-6: #12181b;
        --br-sm-2: 14px;
        --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    }

    .light-mode {
        --color-primary: #FFFFFF;
        --color-secondary: #F56692;
        --color-white: #454e56;
        --color-black: #000;
        --color-grey0: #f8f8f8;
        --color-grey-1: #6c7983;
        --color-grey-2: #6c7983;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56;
        --color-grey-5: #f8f8f8;
        --color-grey-6: #12181b;
    }

    body {
        background-color: var(--color-primary);
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        color: var(--color-white);
        transition: all 0.4s ease-in-out;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: inherit;
        font-family: inherit;
    }

    header {
        min-height: 100vh;
        color: var(--color-white);
        overflow: hidden;
        padding: 0 !important;
    }

    section {
        min-height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 18rem;
    }

    .container {
        display: none;
        transform: translateY(-100%) scale(0);
        transition: all 0.4s ease-in-out;
        background-color: var(--color-primary);
    }

    .active {
        display: block;
        animation: appear 1s ease-in-out;
        transform: translateY(0) scaleY(1);
    }

    @keyframes appear {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }

    .controls {
        position: fixed;
        z-index: 10;
        top: 50%;
        right: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
    }

    .controls .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
    }

    .controls .control i {
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

    .controls .active-btn {
        background-color: var(--color-secondary);
        transition: all 0.4s ease-in-out;
    }

    .controls .active-btn i {
        color: var(--color-white);
    }

    .theme-btn {
        top: 5%;
        right: 3%;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: var(--color-grey-4);
        cursor: pointer;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
        transition: all 0.1s ease-in-out;
    }

    .theme-btn:active {
        transform: translateY(-3px);
    }

    .theme-btn i {
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

    /*Header-content*/
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100vh;
    }

    .header-content .left-header {
        display: flex;
        align-items: center;
        position: relative;
    }

    .header-content .left-header .h-shape {
        transition: all 0.4s ease-in-out;
        width: 65%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .header-content .left-header .image {
        border-radius: var(--br-sm-2);
        height: 90%;
        width: 68%;
        margin-left: 4rem;
        background-color: var(--color-black);
        transition: all 0.4s ease-in-out;
    }

    .header-content .left-header .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
    }

    .header-content .left-header .image img:hover {
        filter: grayscale(0);
    }

    .header-content .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
    }

    .header-content .right-header .name {
        font-size: 3rem;
    }

    .header-content .right-header .name span {
        color: var(--color-secondary);
    }

    .header-content .right-header p {
        margin: 1.5rem 0;
        line-height: 2rem;
    }

    

    /*Independed components*/
    .btn-con {
        display: flex;
        align-self: flex-start;
    }

    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid var(--color-secondary);
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
    }

    .main-btn .btn-text {
        padding: 0 2rem;
    }

    .main-btn .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    .main-btn::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-out;
        z-index: -1;
    }

    .main-btn:hover {
        transition: all 0.4s ease-out;
    }

    .main-btn:hover::before {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        transform: translateX(0);
        transition: all 0.4s ease-out;
    }

</style>