<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    

<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <title>Home</title>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="https://media.licdn.com/dms/image/C4D03AQGULK7iq8H86w/profile-displayphoto-shrink_400_400/0/1661713711173?e=1677110400&v=beta&t=prBx22kvv0kCEvIWy5fF8hr8CkJmRGsxzOWCDtq-EDQ"
                    alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Harun Kos</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.linkedin.com/in/harun-kos-9621b5245/"><i class="bi-linkedin"></i></a>
                    <a href="https://www.instagram.com/kosharunn"><i class="bi-instagram"></i></a>
                    <a href="https://www.facebook.com/kos.harun"><i class="bi-facebook"></i></a>
                    <a href="https://github.com/kosharun"><i class="bi-github"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="/" class="nav-link scrollto active"><i class="bi bi-house"></i>
                            <span>Home</span></a></li>
                    <li><a href="/about/" class="nav-link scrollto"><i class="bi bi-person"></i> <span>About</span></a>
                    </li>
                    <li><a href="/projects/" class="nav-link scrollto"><i class="bi bi-kanban"></i></i>
                            <span>Projects</span></a></li>
                    <li><a href="/contact/" class="nav-link scrollto"><i class="bi bi-envelope"></i></i>
                            <span>Contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    
        <script src="main/js/main.js"></script>

        <p>Harun Kos portfolio<br><a href="https://github.com/kosharun">github.com/kosharun</a></p>
</html>






<style>






    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  font-family:'Roboto';
  background: url("https://wallpaper.dog/large/20468047.jpg") 50% 0 no-repeat fixed;}
p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
}
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

p {
  text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
  margin-left: 20%;
}
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

p {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}


    a {
        color: #149ddd;
        text-decoration: none;
    }

    a:hover {
        color: #37b3ed;
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }


    /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    #header {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        transition: all ease-in-out 0.5s;
        z-index: 9997;
        transition: all 0.5s;
        padding: 0 15px;
        background: #040b14;
        overflow-y: auto;
    }

    #header .profile img {
        margin: 15px auto;
        display: block;
        width: 120px;
        border: 8px solid #2c2f3f;
    }

    #header .profile h1 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        font-weight: 600;
        -moz-text-align-last: center;
        text-align-last: center;
        font-family: "Poppins", sans-serif;
    }

    #header .profile h1 a,
    #header .profile h1 a:hover {
        color: #fff;
        text-decoration: none;
    }

    #header .profile .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #212431;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    #header .profile .social-links a:hover {
        background: #149ddd;
        color: #fff;
        text-decoration: none;
    }

    #main {
        margin-left: 300px;
    }

    @media (max-width: 1199px) {
        #header {
            left: -300px;
        }

        #main {
            margin-left: 0;
        }
    }

    /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
    /* Desktop Navigation */
    .nav-menu {
        padding: 30px 0 0 0;
    }

    .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-menu>ul>li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu a,
    .nav-menu a:focus {
        display: flex;
        align-items: center;
        color: #a8a9b4;
        padding: 12px 15px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-size: 16px;
    }

    .nav-menu a i,
    .nav-menu a:focus i {
        font-size: 24px;
        padding-right: 8px;
        color: #6f7180;
    }

    .nav-menu a:hover,
    .nav-menu .active,
    .nav-menu .active:focus,
    .nav-menu li:hover>a {
        text-decoration: none;
        color: #fff;
    }

    .nav-menu a:hover i,
    .nav-menu .active i,
    .nav-menu .active:focus i,
    .nav-menu li:hover>a i {
        color: #149ddd;
    }

    /* Mobile Navigation */
    .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 9998;
        border: 0;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        background-color: #149ddd;
        color: #fff;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        border-radius: 50px;
        cursor: pointer;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active #header {
        left: 0;
    }


    .shift a {
        text-decoration: none;
    }

    body,
    html {
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }

    #bg-image {
        /* The image used */


        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    /* Position text in the middle of the page/image */
    .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
    }


    .upthere {
        background-color: gray;
        padding: 5%;
        border-color: #fff;
        border: solid;
    }



    .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-caption {
        bottom: 270px;
    }

    .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
    }

    .carousel-caption p {
        width: 75%;
        margin: auto;
        font-size: 18px;
        line-height: 1.9;
    }

    .navbar-light .navbar-brand {
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: rgb(60, 57, 57);
    }

    .navbar-light .navbar-nav .nav-link {
        color: rgb(237, 231, 231);
    }

    .navbar-toggler {
        background: #fff;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: .2rem 1rem;
    }

    .nav-link.active,
    .nav-link:focus {
        color: rgb(237, 233, 233);
    }

    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
    }

    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
        color: rgb(228, 218, 218);
    }






    /* ignore the code below */


    .link-area {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 15px;
        border-radius: 40px;
        background: tomato;
    }

    .link-area a {
        text-decoration: none;
        color: rgb(226, 216, 216);
        font-size: 25px;
    }
</style>